/* base */
@import '../base/base.css';
@import '../base/layout.css';
/* 3rd-party */
@import '../3rd-party/all.min.css';
/* components */
@import '../components/header.css';
@import '../components/buttons.css';
@import '../components/slider.css';
@import '../components/feature-card.css';
@import '../components/progress-bar.css';
@import '../components/feature-box.css';
@import '../components/forms.css';
@import '../components/blog-card.css';
@import '../components/testimonial.css';
@import '../components/socials.css';
@import '../components/footer.css';

/* CUSTOM STYLE GOES BELOW THIS COMMENT LINE */

/* HEADER-start */
/* HEADER-end */

/* HERO-start */
.hero-container {
    background-image: var(--bg-grad-blue);
    padding: 0;
    overflow-x: hidden;
}

.hero-container .col-12 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.hero {
    grid-template-columns: 50% 50%;
    color: #fff;
    padding: 140px 0.25rem 6rem 0.25rem;
}

.hero-content {
    grid-column: 1 / span 2;
}

.video-play {
    background-color: #fff;
    border-radius: 50%;
    border: none;
    height: 80px;
    width: 80px;
    cursor: pointer;
    margin-bottom: 1.5rem;
}

.video-play i {
    font-size: 20px;
    color: var(--blue);
    transform: translate(10%, 10%);
    pointer-events: none;
}

.main-title {
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}

.hero-text {
    font-weight: 500;
    margin-bottom: 1.5rem;
    line-height: 34px;
}

@media screen and (min-width: 992px) {
    .hero {
        padding-top: 180px;
        padding-bottom: 5rem;
    }

    .hero-content {
        padding-top: 100px;
        grid-column: 1 / 2;
    }

    .video-play {
        margin-bottom: 2rem;
    }

    .hero-text {
        font-size: 20px;
    }

    .hero-img {
        width: 517px;
        grid-column: 2 / 3;
        vertical-align: middle;
        padding: 80px 0 2rem 0;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 100px;
        padding-bottom: 120px;
        gap: 2rem;
    }

    .video-play {
        margin-left: 1.5rem;
        margin-bottom: 4rem;
    }

    .hero-img {
        width: 620px;
        padding-top: 100px;
        padding-bottom: 0;
    }
}

@media screen and (min-width: 1440px) {
    .hero {
        padding-top: 60px;
        padding-bottom: 80px;
    }

    .hero-content {
        padding-top: 160px;
        grid-column: 1 / 2;
    }

    .hero-img {
        width: 900px;
        transform: translate(-60px, -50px);
    }
}
/* HERO-end */

/* UPPER-SLIDER-start */
/* UPPER-SLIDER-end */

/* ABOUT-US-PART-1-start */
.about-us-1 {
    padding-bottom: 0;
}
.about-us-1-content {
    margin-bottom: 2rem !important;
}
.down {
    margin-bottom: 60px;
}
.about-us-card:nth-child(1):hover {
    background-color: var(--orange);
    box-shadow: var(--default-shadow);
}
.about-us-card:nth-child(2):hover {
    background-color: var(--teal);
    box-shadow: var(--default-shadow);
}
.about-us-card:nth-child(3):hover {
    background-color: var(--yellow);
    box-shadow: var(--default-shadow);
}
.about-us-card:nth-child(4):hover {
    background-color: var(--blue);
    box-shadow: var(--default-shadow);
}
.about-us-1-text {
    margin-bottom: 2em;
    color: var(--dgray);
}
.big-numbers-1 {
    font-size: 45px;
    font-weight: 700;
    color: var(--orange);
}
.big-numbers-2 {
    font-size: 45px;
    font-weight: 700;
    color: var(--blue);
}
.big-nr-row {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
}
.big-nr-row > .numbers {
    flex-direction: column;
    margin-bottom: 2em;
}
@media (min-width: 576px) {
    .big-nr-row {
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
    }
    .numbers {
        flex-direction: column;
        width: 50%;
    }
}
.text-a-u-1 {
    margin-top: 1em;
    color: var(--black);
    font-weight: 600;
}
.card-4 {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    grid-auto-flow: row;
}

@media (min-width: 768px) {
    .card-4 {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 20px;
        grid-auto-flow: column;
    }
    .about-us-card:nth-child(3) {
        transform: translateY(-30px);
    }
    .about-us-card:nth-child(4) {
        transform: translateY(-30px);
    }
}
@media (min-width: 992px) {
    .about-us-1 {
        padding-top: 120px;
    }
    .down {
        margin-top: 120px;
    }
}

/* ABOUT-US-PART-1-end */

/* ABOUT-US-PART-2-start */
.about-us-2 .container {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}
.about-us-2-img {
    width: 100%;
}
.about-us-2-text {
    /* padding-bottom: 1em; */
    margin-bottom: 2em;
}
.about-us-2-text-h {
    /* padding-bottom: 1em; */
    margin-bottom: 1em;
}

.progress-bar-container > .progress-bar {
    margin-bottom: 1.5em;
}

@media (min-width: 992px) {
    .about-us-2 {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

/* ABOUT-US-PART-2-end */

/* SERVICES-start */
.services {
    background-color: var(--bg-lgray);
}
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.service-card {
    position: relative;
}
.section-title-services {
    font-weight: 700;
    line-height: 1.4;
    margin: 10px 0;
    font-size: 30px;
}
.services-display {
    display: inline-block;
    text-align: center;
}
.services-btn {
    margin-top: 0px;
    margin-bottom: 55px;
}
.services-numbers {
    font-size: 65px;
    font-weight: 600;
    position: absolute;
    color: var(--lgray);
    right: 30px;
    top: 20px;
    opacity: 0.5;
}
.service-card:nth-child(2):hover {
    background-color: var(--pink);
}
.service-card:nth-child(3):hover {
    background-color: var(--cyan);
}
.service-card:nth-child(4):hover {
    background-color: var(--teal);
}
.service-card:nth-child(5):hover {
    background-color: var(--blue);
}
.service-card:nth-child(6):hover {
    background-color: var(--lblue);
}
@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 992px) {
    .services-btn {
        float: right;
        margin-top: 60px;
    }
    .section-title-services {
        font-size: 36px;
    }
    .intro {
        text-align: left;
    }
    .services-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* SERVICES-end */

/* WHY-CHOOSE-US-start */
.choose-us {
    padding: 120px 0;
}
.title-name {
    font-size: 30px;
    line-height: 1.4;
    font-weight: 700;
    margin-top: 15px;
}
.title-description {
    font-size: 18px;
    font-weight: 400;
    margin: 40px 0;
}
.img-office {
    max-width: 100%;
    height: auto;
}
.feature-box {
    display: flex;
}
/* WHY-CHOOSE-US-end */

/* LETS-TALK-start */
.lets-talk {
    padding: 120px 0;
    background-color: var(--bg-lgray);
}
.title-name {
    font-size: 30px;
    line-height: 1.4;
    font-weight: 700;
    margin-top: 15px;
}
.title-description {
    font-size: 18px;
    font-weight: 400;
    margin: 40px 0;
    color: var(--dgray);
}
/* LETS-TALK-end */

/* BLOGS-start */
.blogs-content {
    max-width: 430px;
    text-align: center;
    margin: 0 auto 2.5rem;
}

.blogs-content h2 {
    margin-bottom: 0.5rem;
}

.blogs-content h3 {
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}

.blog-content p {
    color: var(--dgray);
}

.blogs {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 1rem;
    overflow-x: hidden;
    padding: 0.5rem 0;
}

@media screen and (min-width: 768px) {
    .blogs-container {
        padding: 100px 0;
    }

    .blogs {
        grid-auto-columns: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .blogs {
        grid-auto-columns: 33.3%;
    }
}
/* BLOGS-end */

/* TESTIMONIALS-start */
/* TESTIMONIALS-end */

/* LOWER-SLIDER-start */
/* LOWER-SLIDER-end */

/* FOOTER-start */

/* FOOTER-end */
